# perfect-movie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/perfect_movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfect_movie/: MainActivity.kt  MovieDetailActivity.kt  MoviesAdapter.kt  RatedFragment.kt  UpcomingFragment.kt
app/src/main/java/com/example/perfect_movie/redux/: Actions.kt  AppState.kt  ItemRepository.kt  MoviesReducer.kt  NetworkThunks.kt
app/src/main/java/com/example/perfect_movie/tmdb_api/: TMDBApi.kt  TMDBModels.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  image_placeholder.xml  text_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_rated.xml  fragment_upcoming.xml  item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/perfect_movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
