<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/upcomingFragment">

    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.example.perfect_movie.UpcomingFragment"
        android:label="Скоро выйдут"
        tools:layout="@layout/fragment_upcoming" />

    <fragment
        android:id="@+id/ratedFragment"
        android:name="com.example.perfect_movie.RatedFragment"
        android:label="Топ"
        tools:layout="@layout/fragment_rated" />

</navigation>