<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="8dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/backdropIV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"

            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/text_gradient"
            app:layout_constraintBottom_toBottomOf="@id/backdropIV"
            app:layout_constraintEnd_toEndOf="@id/backdropIV"
            app:layout_constraintStart_toStartOf="@id/backdropIV"
            app:layout_constraintTop_toTopOf="@id/backdropIV" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Гарри Поттер и Философский камень"
            android:textAlignment="viewStart"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/backdropIV"
            app:layout_constraintStart_toStartOf="@id/backdropIV"
            app:layout_constraintTop_toTopOf="@id/backdropIV" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/backdropIV"
            app:layout_constraintEnd_toEndOf="@id/backdropIV"
            app:layout_constraintStart_toStartOf="@id/backdropIV">

            <TextView
                android:id="@+id/releaseTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="2020/11/05"
                android:textAlignment="viewStart"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingRB"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:numStars="5"
                android:rating="2.5"
                android:theme="@style/MyRatingBar" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>